<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Верстка «vap»</title>
</head>

<body>
	<div class="rootpage">
		<h1>Верстка «vap»</h1>
		<div class="rootpage__info">
			Опис проєкту
		</div>
		<h2>Готові сторінки:</h2>
		<ol class="rootpage__list">
			<li><a target="_blank" href="home.html">Головна</a></li>
		</ol>
		<h2>Попапи:</h2>
		<ol class="rootpage__list">
			<li><a target="_blank" href="home.html#"></a></li>
		</ol>
		<div class="rootpage__tnx">
			<h2>Дякую за замовлення!</h2>
			<p>Буду радий гарному відгуку.</p>
			<p>Звертайтесь ще!</p>
		</div>
		<div class="rootpage__contacts">
			<h2>Мої контакти:</h2>
			<p>Пошта: <a href="mailto:prog4616@gmail.com">prog4616@gmail.com</a></p>
			<p>Телефон: <a href="tel:380661587642">+38066-158-76-42</a></p>
			<p>Соц. мережі
			<div class="rootpage__social">Телеграм: <a href="https://t.me/impulS_of_freedom">impulS_of_freedom</a></div>
			</p>
		</div>
	</div>
</body>
<style>
	@charset "UTF-8";
	@import url("https://fonts.googleapis.com/css?family=Montserrat:regular,700&display=swap");

	*,
	*::before,
	*::after {
		padding: 0px;
		margin: 0px;
		border: 0px;
		box-sizing: border-box;
	}

	html,
	body {
		height: 100%;
		margin: 0;
		padding: 0;
		min-width: 320px;
		width: 100%;
		color: #fff;
		background-color: #064663;
	}

	body {
		font-family: Montserrat;
		font-size: 100%;
		line-height: 1;
		font-size: 1rem;
	}

	a {
		text-decoration: underline;
		color: #FBF2CF
	}

	a:visited {
		text-decoration: underline;
		color: #c0bb64;
	}

	a:hover {
		text-decoration: none;
	}

	ul li {
		list-style: none;
	}

	img {
		vertical-align: top;
	}

	.wrapper {
		width: 100%;
		min-height: 100%;
		overflow: hidden;
	}

	.rootpage {
		padding: 30px;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
	}

	@media (max-width: 767px) {
		.rootpage {
			padding: 30px 15px;
		}
	}

	h1 {
		color: #FBF2CF;
		font-size: 2.5rem;
		margin: 0px 0px 1.25rem 0px;
	}

	@media (max-width: 767px) {
		h1 {
			font-size: 1.85rem;
			margin: 0px 0px 1.25rem 0px;
		}
	}

	h2 {
		color: #FBF2CF;
		font-size: 1.25rem;
		margin: 0px 0px 1rem 0px;
	}

	@media (max-width: 767px) {
		h2 {
			font-size: 1.125rem;
			margin: 0px 0px 1rem 0px;
		}
	}

	.rootpage__info {
		line-height: 140%;
		margin: 0px 0px 1.5rem 0px;
	}

	.rootpage__list {
		margin: 0px 0px 2.25rem 1.25rem;
	}

	.rootpage__list li:not(:last-child) {
		margin: 0px 0px 15px 0px;
	}

	.rootpage__contacts,
	.rootpage__tnx {
		padding: 20px 65px;
		line-height: 140%;
		border-radius: 200px;
	}

	@media (max-width: 767px) {

		.rootpage__contacts,
		.rootpage__tnx {
			border-radius: 20px;
			padding: 20px;

		}
	}

	.rootpage__contacts {
		background: #14C38E;

	}

	.rootpage__contacts a {
		color: #FBF2CF;
	}

	.rootpage__tnx {
		background: #E64848;
		margin: 0px 0px 1rem 0px;
	}
</style>

</html>